<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/abe390b587.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="icon" type="image/webp" href="images/titleicon.png">
  <title>tree's website</title>
    <style>
                 .glow-on-hover {
    width: 400px;
    height: 75px;
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    background: #77281c;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 20px;
    outline: solid #77281c;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 5px);
    height: calc(100% + 5px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 20px;
}

.glow-on-hover:active {
    color: rgb(150, 150, 150)
}

.glow-on-hover:active:after {
    background: #77281c;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #bc3d2a;
    left: 0;
    top: 0;
    border-radius: 20px;
}
            button {
        display: inline-block;
        background-color: #bc3d2a;
        border-radius: 20px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        font-family: 'Rubik', sans-serif;
        padding: 20px;
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        outline: solid #77281c;
      }
      button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }
      button:hover {
        background-color: #cab4ff;
      }
      button:hover span {
        padding-right: 25px;
      }
      button:hover span:after {
        opacity: 1;
        right: 0;
      }

        .material-icons {
        width: 100px;
        padding: -20px;
        position: relative;
	    bottom: -7px;
	    color: white;
        margin: 0;
        }
        .box {
            height: 410px;
            width: 800px;
            background-color: #ffffff25;
            overflow-wrap: break-word;
            border-radius: 20px;  
            outline: solid #77281c;
            outline-width: 5px;
            display: block;
	          margin: 0px auto 20px auto;
            margin-bottom: 15px;
            padding-top: 0.5px;
            padding-bottom: 1px;
            position:relative;
            padding: 1em;
        }
        .box::before {
            content: '';
            position:absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(10px);
            background: url(images/blur2.png);
            z-index: -1;
        }
        .p {
          padding-top: 20px;
            color: rgba(255, 255, 255, 0.384);
            margin: 5px;
            padding: 10px;
            -webkit-filter: blur(100px);
            -moz-filter: blur(100px);
            -o-filter: blur(100px);
            -ms-filter: blur(100px);
            filter: blur(100px);
        }

        .fa {
          padding: 20px;
          font-size: 30px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          opacity: 0.5;
       }

        .fa:hover {
          opacity: 0.7;
       }

        .fa-twitter {
          background: linear-gradient(45deg,#25608d, #55ACEE);
          color: white;
          position: fixed;
          bottom: 0;
          margin-bottom: 10px;
          margin-left: 5px;
       }

        .fa-youtube {
          background: linear-gradient(45deg, #830b00, #ff1500);
          color: white;
          position: fixed;
          bottom: 0;
          margin-bottom: 10px;
          margin-left: 95px;
       }

       .discord {
          width: 84px;
          outline: dashed #00000000;
          position: fixed;
          bottom: 0;
          margin-bottom: 4px;
          margin-left: 180px;
          opacity: 0.5;
        }

        .discord:hover {
          opacity: 0.8;
        }
        
        .steam {
          width: 77px;
          outline: dashed #00000000;
          position: fixed;
          bottom: 0;
          margin-bottom: 8px;
          margin-left: 275px;
          opacity: 0.5;
        }

        .steam:hover {
          opacity: 0.7;
        }
    
    </style>
</html>
<body>
  <!-- Add icons -->
    <a href="https://twitter.com/Tree52818614" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/channel/UC47c2urD7XqbFNLFKcDUMMw" class="fa fa-youtube"></a>
    <body style="background-image: url(images/background.jpg);background-size: cover; font-family: 'Rubik', sans-serif; font-size: x-large; font-weight: bolder;"> 
</body>
<center>
    <h1><img class="material-icons" src="svg/material-icons/laptop_white_36dp.svg"></h1>    
          <div class="box">
        <p style="color: rgb(255, 255, 255); text-align: center;">PC Specs:</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">Laptop Model : Lenovo Thinkpad T550</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">CPU : i5-5300U</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">GPU : Intel HD Graphics 5500</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">RAM : 16GB LPDDR3</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">Storage : x2 512GB HDDs, 128GB SSD</p>
        <p style="color: rgb(255, 255, 255); text-align: center;">Operating System : Arch Linux</p>
      </div>
</center>
<center>
<form action="index.html" method="get">
    <button class="glow-on-hover" type="button"; onclick="window.location.href='index.html'">
      <span>Go Back To Homepage</span>
    </button>
  </form>
</center>
<a href="https://steamcommunity.com/id/treeisbusyrightnow/">
   <img class="steam" src="images/steam_logo.png">
</a>
<a href="https://discord.com/users/619238056997945350">
   <img class="discord" src="svg/material-icons/discord_logo.svg">
</a>
</body>
</html>